# VanillaPermissions

./: build.gradle  gradle.properties
src/main/java/me/drex/vanillapermissions/: Constants.java  VanillaPermissionsMod.java
src/main/java/me/drex/vanillapermissions/event/: AddConditionalCallback.java
